[3E5055B6-2E92DA52-C:45]
Name=Mario Kart 64 (U)

$Flappy Mario Kart Bird 64\Controls\Automatic Feather Jump on Start
D00F6990 00E0
800F699E 0010
D00F7768 00E0
800F7776 0010
D00F8540 00E0
800F854E 0010
D00F9318 00E0
800F9326 0010

$Flappy Mario Kart Bird 64\Controls\Feather Jump on Z
D10F6914 2000
800F699E 0010
D10F6924 2000
800F7776 0010
D10F6934 2000
800F854E 0010
D10F6944 2000
800F9326 0010

$Flappy Mario Kart Bird 64\Controls\Flying Gravity
810F6A7C 4050
810F7854 4050
810F862C 4050
810F9404 4050
810FA1DC 4050
810FAFB4 4050
810FBD8C 4050
810FCB64 4050

$Flappy Mario Kart Bird 64\Controls\Minimum Speed
Note=Not too slow, not too fast
810F6A10 4529
810F77E8 4529
810F85C0 4529
810F9398 4529

$Flappy Mario Kart Bird 64\Controls\Steer In Mid-Air
800F6A4F 0000
800F7827 0000
800F85FF 0000
800F93D7 0000

$Flappy Mario Kart Bird 64\GP Mode\Always Advance in GP
8128EFF0 0000
8128EFF2 0000

$Flappy Mario Kart Bird 64\GP Mode\CPU Minimum Speed
Note=Slower than P1 as CPU can cheat
810FA170 4000
810FAF48 4000
810FBD20 4000
810FCAF8 4000
D00F7768 0090
810F77E8 4000
D00F8540 0090
810F85C0 4000
D00F9318 0090
810F9398 4000

$Flappy Mario Kart Bird 64\GP Mode\No points if P1 fails in GP
810AC67A 0001
D00F6A5B 0010
810AC67A 0000

$Flappy Mario Kart Bird 64\GP Mode\Skip Ceremony
Note=Ceremony too glitchy with all the cheats
8028E3D7 0001

$Flappy Mario Kart Bird 64\Setup\Disable HUD
81059D08 2400

$Flappy Mario Kart Bird 64\Setup\Disable Items
8107AC60 2400
8101ACF0 1000

$Flappy Mario Kart Bird 64\Setup\Disable Lakitu Reverse Warning
8107AA10 2400

$Flappy Mario Kart Bird 64\Setup\Disable Tumbling on Walls
8108F494 03E0
8108F496 0008
8108F498 2400

$Flappy Mario Kart Bird 64\Setup\Disable Voice on Feather Jumps
810C90F4 27BD
810C90F6 FFC8
810C90F8 3C0E
D00F699E 0010
810C90F4 03E0
D00F699E 0010
810C90F6 0008
D00F699E 0010
810C90F8 2400
D00F7776 0010
810C90F4 03E0
D00F7776 0010
810C90F6 0008
D00F7776 0010
810C90F8 2400
D00F854E 0010
810C90F4 03E0
D00F854E 0010
810C90F6 0008
D00F854E 0010
810C90F8 2400
D00F9326 0010
810C90F4 03E0
D00F9326 0010
810C90F6 0008
D00F9326 0010
810C90F8 2400

$Flappy Mario Kart Bird 64\Setup\Disable VS. Bombs
8000985B 0005
8001C40B 0005

$Flappy Mario Kart Bird 64\Setup\Fail States\Floor is Lava
Note=Hit the floor once and you'll turn blue and smokey for rest of the race i.e. failed
D0164393 0002
D00F6A46 0001
800F6A5B 0010
D0164393 0002
D00F6A46 0001
800F6A5A 0010
D0164397 0002
D00F781E 0001
800F7833 0010
D0164397 0002
D00F781E 0001
800F7832 0010
D016439B 0002
D00F85F6 0001
800F860B 0010
D016439B 0002
D00F85F6 0001
800F860A 0010
D016439F 0002
D00F93CE 0001
800F93E3 0010
D016439F 0002
D00F93CE 0001
800F93E2 0010
D01643A3 0002
D00FA1A6 0001
800FA1BB 0010
D01643A3 0002
D00FA1A6 0001
800FA1BA 0010
D01643A7 0002
D00FAF7E 0001
800FAF93 0010
D01643A7 0002
D00FAF7E 0001
800FAF92 0010
D01643AB 0002
D00FBD56 0001
800FBD6B 0010
D01643AB 0002
D00FBD56 0001
800FBD6A 0010
D01643AF 0002
D00FCB2E 0001
800FCB43 0010
D01643AF 0002
D00FCB2E 0001
800FCB43 0010

$Flappy Mario Kart Bird 64\Setup\Fail States\Reset if everyone fails 2P
D00F8540 0030
D0164393 0002
D0164397 0002
D00F6A5B 0010
D00F7833 0010
800DC50F 0000

$Flappy Mario Kart Bird 64\Setup\Fail States\Reset if everyone fails 3P
D00F9318 0030
D0164393 0002
D0164397 0002
D016439B 0002
D00F6A5B 0010
D00F7833 0010
D00F860B 0010
800DC50F 0000

$Flappy Mario Kart Bird 64\Setup\Fail States\Reset if everyone fails 4P
D00FA0F0 0030
D0164393 0002
D0164397 0002
D016439B 0002
D016439F 0002
D00F6A5B 0010
D00F7833 0010
D00F860B 0010
D00F93E3 0010
800DC50F 0000

$Flappy Mario Kart Bird 64\Setup\Lock Camera FOV
Note=50 seems like a good distance. Seems important to lock 42 in place for some reason.
81150130 4250
81150134 4250
81150138 4250
8115013C 4250

$Flappy Mario Kart Bird 64\Setup\Set Lap Limit
Note=1 lap for a race is enough
8100F94A 0001
